// 颜色定义规范
@color-background : #ffffff;
@color-background-d : rgba(0, 0, 0, 0.3);
@color-highlight-background : #f4f4f4;
@color-dialog-background : #666;
@color-theme : #ffdf2a;
@color-theme-d : rgba(255, 205, 49, 0.5);
@color-sub-theme : #ffdf3c;
@color-text : #000;
@color-text-d : rgba(255, 255, 255, 0.3);
@color-text-l : rgba(255, 255, 255, 0.5);
@color-text-ll : rgba(255, 255, 255, 0.8);

//字体定义规范
@font-size-small-s : 10px;
@font-size-small : 12px;
@font-size-medium : 14px;
@font-size-medium-x : 16px;
@font-size-large : 18px;
@font-size-large-x : 22px;

/**
* tab
*/
@tab-text-disabled-color: #ddd;
@tab-text-default-color: #666;
@tab-text-active-color:#ffc600;
@tab-bar-active-color: #ffc600;

/**
* sticky
*/
@sticky-zindex: 500;
